{"name":"personal-chatbot-platform","private":true,"version":"0.1.0","scripts":{"dev":"next dev","build":"next build","start":"next start","lint":"next lint"},"dependencies":{"next":"15","react":"19","react-dom":"19","@supabase/supabase-js":"2"}}